<center> Java - 概览 </center >

---

Java程序设计语言最初由Sun Microsystems的员工JamesGosling开发，并在1995年作为Sun Microsystems平台(Java 1.0 [J2SE])的核心组成部分发布。

目前最新发布的Java标准版是Java SE 8。随着Java的改进跟广泛普及，多个不同的版本被开发去适应各种不同的平台。例如：给企业应用的J2EE，给移动应用的J2ME。

新版本J2分别有JavaSE、Java EE和Java ME版本。Java保证一次编译多平台运行。

Java 是 −
         面向对象 − 在Java里,一切事物都是对象。Java是基于对象模型，所以容易扩展。
         
         跨平台 —— 和其它的C、C++编程语言不同，Java进行编译时，它不是进入特定的平台编译器，而是将进入跨平台的字节码。
                  这些字节码分布在网络上，它解析运行任意平台的虚拟机。
                  
         简单 ——  Java被设计成容易学习。如果你理解Java面向对象基本概念，那它是很容易掌握的。
         
         安全 − Java具有开发无病毒、干扰系统的安全特性。身份认证技术以公钥加密技术为基础。
         
         中立结构 − Java 编译器生成一个中立结构对象，使编译的代码可以在许多理器上执行，并在Java运行系统时存在。
       
         可移植性 − 体系结构中立和实现不依赖规范方面使Java具有可移植性。Java编译器由ANSI C编写并带一个干净的可移植性边界，这是一个POSIX子集。

        稳健 − Java主要通过强调编译时检查错误和运行时检查错误努力做到消除容易出错的情况。
        
        
