<center> Java - 概览 </center >

---

Java程序设计语言最初由Sun Microsystems的员工JamesGosling开发，并在1995年作为Sun Microsystems平台(Java 1.0 [J2SE])的核心组成部分发布。

目前最新发布的Java标准版是Java SE 8。随着Java的改进跟广泛普及，多个不同的版本被开发去适应各种不同的平台。例如：给企业应用的J2EE，给移动应用的J2ME。

新版本J2分别有JavaSE、Java EE和Java ME版本。Java保证编写一次多平台运行。

Java 是 −
         面向对象 − 在Java里,一切事物都是对象。Java是基于对象模型，所以容易扩展。
         
         跨平台 —— 和其它的C、C++编程语言不同，Java被编译时，它不是被编译成平台相关代码，而被编译成跨平台的字节码。
                  这些字节码分布在网络上，无论是运行在哪个平台上都是被JVM解释执行。
                  
         简单 ——  Java被设计成容易学习。如果你理解Java面向对象基本概念，那它是很容易掌握的。
         
         安全 − Java具有开发无病毒、无法篡改的系统。身份认证技术以公钥加密技术为基础。
         
         中立结构 − Java 编译器生成一个中立结构对象，使编译的代码可以在许多理器上执行，并在Java运行系统时存在。
       
         可移植性 − 体系结构中立和实现不依赖规范方面使Java具有可移植性。Java编译器由ANSI C编写并带一个干净的可移植性边界，这是一个POSIX子集。

         稳健 − Java主要通过强调编译时检查错误和运行时检查错误努力做到消除容易出错的情况。
        
         多线程 − Java的多线程特性能够编写同时执行多个任务的程序。这个设计特性使开发人员能构建流畅运行交互式应用程序。

         解释执行 − Java字节码被飞快地翻译成本机机器指令，且不存储在任何地方。因为链接是一个是渐进和轻量级的过程，所以开发过程就更加迅速与易于分析。
  
         高效 −通过使用即时编译器，Java能够拥有高效性

         分布式 −Java被设计成为了互联网的分布式环境
        
         动态 − Java被认为比C或者C++语言更有动态性，因为它被设计成适应一个不断发展的环境。Java程序能携带广泛又大量的运行时信息，所以它在运行时能被运用于验证和解决访问对象。
        
        
        
